<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}
    body{ 
    background: hsl(212, 45%, 89%);
    }
    section{
      background: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
      margin-right: 40px;
      background: none;
    }
    .air-header{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 0 0;
      height: 90%;
      width: 90%;
      border-radius: 8px;
    }
    .qrdevice{
     background: hsl(0, 0%, 100%);
     text-align: center;
     border-radius: 40px;
     padding: 52px 4px;
     max-width: 300px;
     box-shadow:7px 2px 20px grey;
    }
     .qrdevice img{
      border: none 4px solid;
      border-radius: 30px;
     }
     h2{
      font-family:Outfit;
     }
     p{
      font-size: 15px;
     }
  </style>
</head>
<body>

<section>
  <div class="air-header">
    <div class="qrdevice">
     <img src="./images/image-qr-code.png" alt="" width="200" height="200">
        <h2>  Improve your front-end skills by building projects </h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</section>

<section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</section>
</body>
</html>