<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(47, 88%, 63%);
      display:block;
      justify-content: center;
      align-items: center;
      margin: 240px;
      padding: 50px;
    }

    .cabesario{
    background-color: #D5E1EF;
    width: 400px;
    height: 600px;
    border-radius: 20px;
    display:block;
    }
    .Learning{
      background:hsl(47, 88%, 63%);
      width: 90px;
      margin: 14px;
      border-radius: 4px;
    }
    .Learning p{
      align-items: center;
      text-align: center;
    }
    .date{
      margin: 14px;
      
      
    }
    .logo{
      margin: 20px;
      padding: 5px;
      align-items: center;
      justify-content: center;
    }
    .foundations{
      margin: 14px;
      font-size: 12px;
    }
    .text{
      margin: 16px;
    }
    .profile{
    margin: 16px;
    padding: 20px;
    font-size: 20px;
    }
    .foundations h1:hover{
      color: hsl(47, 88%, 63%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


  <div class="cabesario">
        <img class="logo" src="C:\Users\Home\Desktop\ytfytf\qeweb\blog-preview-card-main\assets\images\illustration-article.svg" alt=""> 
        <div class="Learning"> <p> Learning </p> </div> 
        <P class="date"> Published 21 Dec 2023 </P>
        <div class="foundations"> <h1> HTML & CSS foundations </h1></div>
        <div class="13">
        </div>
        <div class="text"><p>  These languages are the backbone of every website, defining structure, content, and presentation. </p>  </div>
        <section class="profile"><img src="C:\Users\Home\Desktop\ytfytf\qeweb\blog-preview-card-main\assets\images\image-avatar.webp" width="40px" height="40px" alt="" id="proffile">  Greg Hooper </section>
            <div class="attribution">
          <div class="credits">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
        </div>
    </div>
  </div>
</body>
</html>